# ForkedTaskExecutor

./: README.md  build.gradle  settings.gradle
.github/workflows/: publish_pr.yml  release.yml
src/main/java/: ForkedExecutor.java  ForkedExecutorSpec.java
src/main/java/dev/lukebemish/forkedtaskexecutor/: ForkedExecutor.java  ForkedExecutorSpec.java  ForkedTaskExecutor.java  ForkedTaskExecutorSpec.java
src/runner/java/dev/lukebemish/forkedtaskexecutor/runner/: ExecutorUtils.java  Main.java  Task.java
src/runner/java/dev/lukebemish/parallelrunner/runner/: ExecutorUtils.java  Main.java  Task.java
src/runner21/java/dev/lukebemish/forkedtaskexecutor/runner/: ExecutorUtils.java
src/runner21/java/dev/lukebemish/parallelrunner/runner/: ExecutorUtils.java
src/test/java/dev/lukebemish/forkedtaskexecutor/test/: EchoTask.java  TestForkedExecutor.java
