pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://maven.lukebemish.dev/releases/' }
    }
}

plugins {
    id 'dev.lukebemish.conventions' version '0.1.10'
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0' apply false
    id 'dev.lukebemish.managedversioning' version '1.2.26' apply false
}

rootProject.name = 'forkedtaskexecutor'
